// create the database serdb
// create the table

create table student(sid int(6) primary key,sname varchar(30) not null,spass varchar(30) not null,sage varchar(40) not null,sfees float(10,2) not null);

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// DbConnect

package com.edu;

import java.sql.Connection;
import java.sql.DriverManager;

public class DbConnect {
	
	// connection with database
	
	
			 static String driver="com.mysql.cj.jdbc.Driver";
			 static String url="jdbc:mysql://localhost:3306/serdb";
			 static String un="root";
			 static String pass="root";
			 static Connection con;
			 
			 public static Connection getConnection() {
				
				 try {
					 Class.forName(driver);
					 con=DriverManager.getConnection(url,un,pass);
					 if(con==null) {
						 System.out.println("Connection is null");
					 }
				 }//try
				 catch(Exception e) {
					 e.printStackTrace();
				 }
				 return con;

}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Home.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Record</title>
</head>
<body>
<a href="Insert.html">Register Student</a><br>
<a href="Display.html">Display All Students</a><br>
<a href="DisplayId.html">DisplayStudentBased on ID</a><br>
<a href="Delete.html">Delete Student</a><br>
<a href="Update.html">Update Student</a>
</body>
</html>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// insert.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="insertform" action="InsertServlet">
Name:<input type="text" name="sname"/><br>
Id:<input type="number" name="sid"/><br>
Password:<input type="password" name="spass"/><br>
Age:<input type="number" name="sage"/><br>
Fees:<input type="text" name="sfees"/><br>
<input type="submit" value="Register"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>



------------------------------------------------------------------------------------------------------------

// InsertServlet


response.setContentType("text/html");
		PrintWriter out=response.getWriter();
	    int id=Integer.parseInt(request.getParameter("sid"));
		String name=request.getParameter("sname");
		String password=request.getParameter("spass");
		int age=Integer.parseInt(request.getParameter("sage"));
	    float fees=Float.parseFloat(request.getParameter("sfees"));
	    
	    Connection con = null;
	    PreparedStatement pst;
		ResultSet rst;
	   try 
		{ 
		   con=DbConnect.getConnection();
		    String sel="select * from student where sid=?";
		    pst=con.prepareStatement(sel);
		    pst.setInt(1, id);
		    rst=pst.executeQuery();
		 if(!rst.next())
		 {
		    String ins="insert into student values(?,?,?,?,?)";
			pst=con.prepareStatement(ins);
			pst.setInt(1,id );
			pst.setString(2, name);
			pst.setString(3, password);
			pst.setInt(4,age);
			pst.setFloat(5,fees);
			int i=pst.executeUpdate();
			if(i>0)
			{
				out.println("Registered Successfully");
			}
			else
			{
				out.println("Not Registered");
			}
		}else
		{
			out.println("Already Exists");
		}
      }
		catch(Exception e)
		{
			e.printStackTrace();
			
		}
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Display.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="displayform" action="DisplayServlet">

<input type="submit" value="DisplayAll Records"/>

</form>
</body>
</html>
-----------------------------------------------------------------------------------------
// DisplayServlet

response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		
		Connection conn=null;
		PreparedStatement pst;
		ResultSet rst;
		try
		{
			conn=DbConnect.getConnection();
			String sel="select * from student";
			pst=conn.prepareStatement(sel);
			rst=pst.executeQuery();

			out.println("<!DOCTYPE html>");
			out.println("<head><title>Student Details</title></head>");
			out.println("<body>");
			out.println("<table border='1'>");
			out.println("<tr><th>SID</th><th>SNAME</th><th>SPASS</th><th>SAGE</th><th>SFEES</th></tr>");
			while(rst.next())
			{
				out.println("<tr><td>"+rst.getInt(1)+"</td>");
				out.println("<td>"+rst.getString(2)+"</td>");
				out.println("<td>"+rst.getString(3)+"</td>");
				out.println("<td>"+rst.getInt(4)+"</td>");
				out.println("<td>"+rst.getFloat(5)+"</td></tr>");
			}//while
			out.println("</table>");
			out.println("</body>");
			out.println("</html>");

			}//try
			
		catch(Exception e)
		{
			e.printStackTrace();
		}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// DisplayId.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="displayidform" action="DisplayIdServlet">
Id:<input type="number" name="sid"/><br>
<input type="submit" value="DisplayId Record"/>
</form>
</body>
</html>
-----------------------------------------------------------------------------------------------------------
// DisplayIdServlet


response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		int id=Integer.parseInt(request.getParameter("sid"));
		Connection conn=null;
		PreparedStatement pst;
		ResultSet rst;
		try
		{
			conn=DbConnect.getConnection();
			String sel="select * from student where sid=?";
			pst=conn.prepareStatement(sel);
			pst.setInt(1, id);
			rst=pst.executeQuery();
			
                  out.println("<!DOCTYPE html>");
			out.println("<head><title>Student Details</title></head>");
			out.println("<body>");
			out.println("<table border='1'>");
			out.println("<tr><th>SID</th><th>SNAME</th><th>SPASS</th><th>SAGE</th><th>SFEES</th></tr>");

			while(rst.next())
			{
			
			out.println("<tr><td>"+rst.getInt(1)+"</td>");
			out.println("<td>"+rst.getString(2)+"</td>");
			out.println("<td>"+rst.getString(3)+"</td>");
			out.println("<td>"+rst.getInt(4)+"</td>");
			out.println("<td>"+rst.getFloat(5)+"</td></tr>");
		      
			}//while
			}//try
           catch(Exception e)
		{
			e.printStackTrace();
		}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Delete.html


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="deleteform" action="DeleteServlet">

Id:<input type="number" name="sid"/><br>

<input type="submit" value="Delete Records"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------------
// DeleteServlet


response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		int id=Integer.parseInt(request.getParameter("sid"));
		Connection conn=null;
		PreparedStatement pst;
		ResultSet rst;
		try
		{
			conn=DbConnect.getConnection();
			String sel="select * from student where sid=?";
			pst=conn.prepareStatement(sel);
			pst.setInt(1, id);
			rst=pst.executeQuery();
			if(rst.next())
			{
				String del="delete from student where sid=?";
				pst=conn.prepareStatement(del);
				pst.setInt(1, id);
				int i=pst.executeUpdate();
				if(i>0)
				{
					out.println("Deleted Successfully");
				}
				else
				{
					out.println("Not Deleted");	
				}
			}
			else
			{
				out.println("Not Exists");	
			}
		}catch(Exception e)
		{
			e.printStackTrace();
		}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Update.html


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="updateform" action="UpdateServlet">
Name:<input type="text" name="sname"/><br>
Id:<input type="number" name="sid"/><br>
<input type="submit" value="Update Records"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>
-----------------------------------------------------------------------------------------------------------------------------------
// UpdateServlet


response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		int id=Integer.parseInt(request.getParameter("sid"));
		String name=request.getParameter("sname");
		Connection conn=null;
		PreparedStatement pst;
		ResultSet rst;
		try
		{
			conn=DbConnect.getConnection();
			String sel="select * from student where sid=?";
			pst=conn.prepareStatement(sel);
			pst.setInt(1, id);
			rst=pst.executeQuery();
			if(rst.next())
			{
				String upd="update student set sname=? where sid=?";
				pst=conn.prepareStatement(upd);
				pst.setString(1, name);
				pst.setInt(2, id);
				int i=pst.executeUpdate();
				if(i>0)
				{
					out.println("Updated Successfully");
				}
				else
				{
					out.println("Not Updated");	
				}
			}
			else
			{
				out.println("Not Exists");	
			}
		}catch(Exception e)
		{
			e.printStackTrace();
		}
