// create the database serdb
// create the table

create table student(sid int(6) primary key,sname varchar(30) not null,spass varchar(30) not null,sage varchar(40) not null,sfees float(10,2) not null);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//DbConnect

package com.edu;

import java.sql.Connection;
import java.sql.DriverManager;

public class DbConnect {
	
	// connection with database
	
	
			 static String driver="com.mysql.cj.jdbc.Driver";
			 static String url="jdbc:mysql://localhost:3306/serdb";
			 static String un="root";
			 static String pass="root";
			 static Connection con;
			 
			 public static Connection getConnection() {
				
				 try {
					 Class.forName(driver);
					 con=DriverManager.getConnection(url,un,pass);
					 if(con==null) {
						 System.out.println("Connection is null");
					 }
				 }//try
				 catch(Exception e) {
					 e.printStackTrace();
				 }
				 return con;

}
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Insert.html




<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="insertform" action="InsertServlet">
Name:<input type="text" name="sname"/><br>
Id:<input type="number" name="sid"/><br>
Password:<input type="password" name="spass"/><br>
Age:<input type="number" name="sage"/><br>
Fees:<input type="text" name="sfees"/><br>
<input type="submit" value="Register"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------------
// InsertServlet

response.setContentType("text/html");
		PrintWriter out= response.getWriter();
		
		String sn=request.getParameter("sname");
		int id=Integer.parseInt(request.getParameter("sid"));
		String sp=request.getParameter("spass");
		int sa=Integer.parseInt(request.getParameter("sage"));
		float sf=Float.parseFloat(request.getParameter("sfees"));
		
		try {
			Connection conn=DbConnect.getConnection();
			Statement st=conn.createStatement();
			String ins="insert into student values("+id+",'"+sn+"','"+sp+"',"+sa+","+sf+")";
		    
			int i=st.executeUpdate(ins);
			
			if(i>0) {
				out.println("Registered successfully");
			}
			else {
				out.println("Not Registered");
			}
		
		
		}//try
		catch(Exception e) {
			e.printStackTrace();
		}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Display.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="displayform" action="DisplayServlet">

<input type="submit" value="DisplayAll Records"/>

</form>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------
// DisplayServlet

response.setContentType("text/html");
				PrintWriter out=response.getWriter();
				try {
				Connection conn=DbConnect.getConnection();
				
				String s="select * from student";
				Statement st=conn.createStatement();
				ResultSet rs=st.executeQuery(s);
				
				out.println("<!DOCTYPE html>");
				out.println("<head><title>Student Records</title></head>");
				out.println("<body >");
				out.println("<table border='1'>");
				out.println("<tr><th>SID</th><th>SNAME</th><th>SPASS</th><th>SAGE</th><th>SFEES</th></tr>");
				
				while(rs.next()) {
					out.println("<tr>");
					out.println("<td>"+rs.getInt("sid")+"</td>");
					out.println("<td>"+rs.getString("sname")+"</td>");
					out.println("<td>"+rs.getString("spass")+"</td>");
					out.println("<td>"+rs.getInt("sage")+"</td>");					
					out.println("<td>"+rs.getFloat("sfees")+"</td>");
					out.println("</tr>");
					
				}
				out.println("</table>");
				out.println("</body>");
				out.println("</html>");
				}//try
				catch(Exception e) {
					e.printStackTrace();
				}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// DisplayId.html


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="DisplayID" action="DisplayIDServlet">
Id:<input type="number" name="sid"/><br>
<input type="submit" value="DisplayId Record"/>
</form>
</body>
</html>
---------------------------------------------------------------------------------------------------------------
// DisplayIdServlet


response.setContentType("text/html");
		PrintWriter out=response.getWriter();
		int id=Integer.parseInt(request.getParameter("sid"));
		try {
		Connection conn=DbConnect.getConnection();
		String s="select * from student where sid="+id;
		Statement st=conn.createStatement();
		ResultSet rs=st.executeQuery(s);
		out.println("<!DOCTYPE html>");
		out.println("<head><title>Student Records</title></head>");
		out.println("<body >");
		out.println("<table border='1'>");
		out.println("<tr><th>SID</th><th>SNAME</th><th>SPASS</th><th>SFEES</th></tr>");
		
		while(rs.next()) {
			out.println("<tr>");
			out.println("<td>"+rs.getInt("sid")+"</td>");
			out.println("<td>"+rs.getString("sname")+"</td>");
			out.println("<td>"+rs.getString("spass")+"</td>");
			out.println("<td>"+rs.getFloat("sfees")+"</td>");
			out.println("</tr>");
			
		}
		out.println("</table>");
		}catch(Exception e) {
			e.printStackTrace();
		}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Delete.html


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="deleteform" action="DeleteServlet">

Id:<input type="number" name="sid"/><br>

<input type="submit" value="Delete Records"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------

// DeleteServlet


response.setContentType("text/html");
		PrintWriter out= response.getWriter();
		
		int id=Integer.parseInt(request.getParameter("sid"));
		
		try {
			Connection conn=DbConnect.getConnection();
			Statement st=conn.createStatement();
			 String sql="select * from student where sid="+id; //get only one row
			  //check id exists
			 ResultSet  rs=st.executeQuery(sql);
			  if(rs.next()) { //if true record exists
				//delete operation when record exists
				  
			String del = "delete from student where sid="+id;
			int  i=st.executeUpdate(del);
					
			if(i>0) {
				out.println("Record is deleted");
					}//if(i>0)
					}//if(rs.next)
				  else {
					  out.println("Record not exists");
				  }//else
		}//try
		catch(Exception e) {
			e.printStackTrace();
		}
		
		
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Update.html


<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="updateform" action="UpdateServlet">

Id:<input type="number" name="sid"/><br>
Password:<input type="password" name="spass"/><br>

<input type="submit" value="Update Records"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------------------------------------

// UpdateServlet


response.setContentType("text/html");
		PrintWriter out= response.getWriter();
		int id=Integer.parseInt(request.getParameter("sid"));
		String sp=request.getParameter("spass");
		
		try {
			Connection conn=DbConnect.getConnection();
			Statement st=conn.createStatement();
		
		  String sql="select * from student where sid="+id; //get only one row
		  //check id exists
		 ResultSet rs=st.executeQuery(sql);
		 
		 if(rs.next()) { 
		// Password
		String upd="update student set spass='"+sp+"' where sid="+id;
		int  i=st.executeUpdate(upd);
			
	    if(i>0) {
				out.println("Updated is Records");
			}//if(i>0>
			}//if
		  else {
			  out.println("Record not exists");
		  }//else
		  
	}//try
		catch(Exception e) {
		e.printStackTrace();
	}//catch		
		